<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_navigation"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.quizapp.IntroFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_questionsFragment"
            app:destination="@id/questionsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.quizapp.QuestionsFragment"
        android:label="Solving test.."
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/action_questionsFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_questionsFragment_to_failFragment"
            app:destination="@id/failFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.quizapp.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
    <fragment
        android:id="@+id/failFragment"
        android:name="com.example.quizapp.FailFragment"
        android:label="fragment_fail"
        tools:layout="@layout/fragment_fail" />
    <fragment
        android:id="@+id/scoreBoardFragment"
        android:name="com.example.quizapp.ScoreBoardFragment"
        android:label="fragment_score_board"
        tools:layout="@layout/fragment_score_board" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.quizapp.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.quizapp.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>