<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsFragment">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Which is the old capital of Bulgaria?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/answersRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText">

        <RadioButton
            android:id="@+id/answerOneRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sofia"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/answerTwoRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veliko Tarnovo"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/answerThreeRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plovdiv"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/answerFourRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pliska"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/nextQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answersRadioGroup" />

    <TextView
        android:id="@+id/remainingQuestionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Remaining: 6/10"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextQuestionButton" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:singleSelection="true"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/scoreChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:checkable="true"
            app:chipIcon="@drawable/baseline_sports_score_24" />

        <com.google.android.material.chip.Chip
            android:id="@+id/rulesChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rules"
            android:checkable="true"
            app:chipIcon="@drawable/baseline_rule_24" />

        <com.google.android.material.chip.Chip
            android:id="@+id/aboutChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:checkable="true"
            app:chipIcon="@drawable/baseline_info_24" />
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>